# PositionDetaiDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: live_font_qa_et.xml  re_bg.xml  shape_emotion_black.xml  shape_emotion_wight.xml
app/src/main/res/drawable/layout/: activity_add_seek.xml  activity_advertise.xml  activity_album_pick.xml  activity_carmera.xml  activity_change_cai.xml  activity_change_password.xml  activity_change_tag.xml  activity_clip_picture.xml  activity_comment.xml  activity_complete.xml  activity_complete01.xml  activity_cuisine.xml  activity_emo.xml  activity_find_passwd.xml  activity_food.xml  activity_food_detail.xml  activity_food_image.xml  activity_guide.xml  activity_lable_deteil.xml  activity_live_4_recyclerview_item.xml  activity_live_font.xml  activity_live_vod4_surface_view.xml  activity_login.xml  activity_main.xml  activity_my_clip_filter.xml  activity_my_clip_filter1.xml  activity_my_collection.xml  activity_my_editor.xml  activity_my_editor_change_name.xml  activity_my_editor_exp_list.xml  (+132 more)
app/src/main/res/layout/: activity_attention.xml  activity_food_image.xml  activity_launch.xml  activity_live_detail.xml  activity_main.xml  attention_publish_item_layout.xml  commnet_diaolog.xml  fragment_attention.xml  fragment_one.xml  fragment_page.xml  hot_position_item_layout.xml  hot_position_item_layout_attentioncopy.xml  hot_position_item_layout_attentioncopy_copy.xml  look_more_item_layout.xml  mainfragment_weiboitem_imageitem.xml  new_question_item_layout.xml  polymerization_topic_layout.xml  recycler_header.xml  template_comment_approval_item_layout.xml  template_comment_second_item_layout.xml  topic_dy_detail_comment_list_item.xml  topic_dy_detail_down_layout.xml  topic_dy_detail_layout.xml  topic_dy_detail_second_comment_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+71 files in other folders)
