apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mingchu.positiondetaidemo"
        minSdkVersion 15
        targetSdkVersion 25
        multiDexEnabled true
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //多种类型item  配合recyclerview
    compile('me.drakeet.multitype:multitype:2.4.2', {
        exclude group: 'com.android.support'
    })
    //    compile 'com.lzy.widget:ninegridview:0.2.0'
    //    compile 'com.commit451:PhotoView:1.2.5'
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile files('libs/gradient-1.0.jar')

    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.jaeger.statusbaruitl:library:1.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.commit451:PhotoView:1.2.5'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    testCompile 'junit:junit:4.12'
}
