<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v4.view.ViewPager
            android:id="@+id/main_vp_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    </android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@mipmap/ad_view_photo"
            app:collapsedTitleTextAppearance="@style/ToolBarTitleText"
            app:contentScrim="#30469b"
            app:expandedTitleTextAppearance="@style/transparentText"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >


            <LinearLayout
                android:id="@+id/head_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="?attr/actionBarSize"
                android:orientation="vertical"
                app:layout_collapseMode="pin"
                app:layout_collapseParallaxMultiplier="0.7">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:padding="20dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/title_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="#名厨问答"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/content_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="有什么问题尽管提出来~"
                            android:textColor="#ffffff"
                            android:textSize="13sp"
                            android:textStyle="bold"/>
                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >


                    <RelativeLayout
                        android:id="@+id/live_sign_headview"
                        android:layout_width="match_parent"
                        android:layout_height="45.7dp"
                        >

                        <View
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="18dp"
                            android:background="@drawable/shape_emotion_wight"/>

                        <com.mingchu.positiondetaidemo.CircleImageView
                            android:id="@+id/rv_iv3"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="19dp"/>

                        <View
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="39dp"
                            android:background="@drawable/shape_emotion_wight"/>

                        <com.mingchu.positiondetaidemo.CircleImageView
                            android:id="@+id/rv_iv2"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="40dp"
                            />

                        <View
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="60dp"
                            android:background="@drawable/shape_emotion_wight"/>

                        <com.mingchu.positiondetaidemo.CircleImageView
                            android:id="@+id/rv_iv1"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="61dp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/rv_iv1"
                            android:gravity="center"
                            android:text="1000人已参与"
                            android:textColor="#ffffff"/>
                    </RelativeLayout>


                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="47dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff">

                    <ImageView
                        android:id="@+id/topic_close"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:padding="5dp"
                        android:src="@mipmap/head_back"
                        android:layout_alignTop="@+id/imageView"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/topic_close"
                        android:layout_toRightOf="@+id/topic_close"
                        android:text="返回"
                        android:textSize="18sp"/>


                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:textSize="18sp"
                        tools:text="#你身边的女厨师"/>

                    <ImageView
                        android:layout_centerVertical="true"
                        android:layout_width="37dp"
                        android:layout_height="37dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="12dp"
                        android:padding="5dp"
                        android:src="@mipmap/share"
                        android:id="@+id/imageView"/>


                </RelativeLayout>

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:visibility="visible">


            <android.support.design.widget.TabLayout
                android:id="@+id/toolbar_tab"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#ffffff"
                android:fillViewport="true"
                app:layout_scrollFlags="scroll"
                app:tabIndicatorColor="@color/main_yellow"
                app:tabIndicatorHeight="2.0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/main_yellow"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabTextColor="#000000">


                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="热门问题"/>

                <android.support.design.widget.TabItem
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="最新问题"/>

            </android.support.design.widget.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_gravity="bottom"
                android:background="#efefef"/>

            <View
                android:layout_width="1dp"
                android:layout_height="17dp"
                android:layout_gravity="center"
                android:background="#d4d4d4"/>

        </FrameLayout>


    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>